# Java-maven-web-app

./: .gitignore  README.md  pom.xml  web.xml
src/main/java/com/example/webapp/: App.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/webapp/: AppTest.java
